{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 53,
  "lineage": "26cd4a81-2a95-dc39-a0a4-ec65f5c5b979",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "mssql",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "description": null,
            "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfGRhOjc4MjU2Mzg",
            "id": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfGRhOjc4MjU2Mzg",
            "name": "MSSQL",
            "page": [
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjA5",
                "name": "MSSQL",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160876",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT  max(AverageWaitTimeMs) FROM MssqlCustomQuerySample WHERE label.query = 'avgwait' WHERE environment IN ({{Environment}}) AND instance IN ({{Instance}}) TIMESERIES  FACET wait_type,instance"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Max. Average Wait Time By Wait Type",
                    "units": [],
                    "width": 9,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160878",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT max(AverageWaitTimeMs) AS 'Average Wait Time M/s' WHERE label.query='avgwait'  AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) FACET instance"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Max Average Wait Time by Monitors",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "363314674",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(MinutesSinceLastBackup) WHERE label.query  ='sourcelog' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})  FACET SourceDatabase"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Minutes Since Last Backup (Log Shipping)",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "363313953",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT sum(vlf_count) AS 'Virtual Log File Count' WHERE label.query='virfile'  AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) FACET name"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Total Log File Count by Monitors",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160882",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT wait_type,AverageWaitTimeMs, instance  FROM MssqlCustomQuerySample  WHERE label.query='avgwait' WHERE environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Instance Average Wait time By Type",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160883",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT SourceDatabase,LastBackupFile,LastBackupDate,BackupThresholdMinutes,MinutesSinceLastBackup WHERE label.query ='sourcelog' WHERE environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "Source Log Summary",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160885",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT IdIndexColumnType, IdIndexMaxActualValue, IdIndexMinActualValue, IdIndexPercentage, IdIndexPercentageSkipped, tablename,instance, fullHostname from MssqlCustomQuerySample where label.query ='identity' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 1 day ago LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "Tables With Identity Columns",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160884",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT `Current Row Count`, `Current Threshold`, Tablename, instance, fullHostname from MssqlCustomQuerySample where label.query ='transient' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 1 day ago LIMIT MAX "
                      }
                    ],
                    "null_values": [],
                    "row": 8,
                    "threshold": [],
                    "title": "Transient Tables Over Their Specified Row Count",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358350762",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT latest(createdate) AS 'CreateDate', latest(updatedate) AS 'UpdateDate', latest(accdate) AS 'AccDate' from MssqlCustomQuerySample where label.query ='sysadmin' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 1 day ago LIMIT MAX facet name, instance, fullHostname"
                      }
                    ],
                    "null_values": [],
                    "row": 9,
                    "threshold": [],
                    "title": "Sysadmin",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "358160886",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT crdate, instance, fullHostname, instanceType from MssqlCustomQuerySample where label.query ='instance_reboot' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 3 days ago LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 10,
                    "threshold": [],
                    "title": "Sqlinstance-Reboot-Prd",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "363313954",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT DestinationDatabase,LastRestoredDate,LastRestoredFile,MinutesSinceLastRestore,RestoreThresholdMinutes WHERE label.query='destinationlog' WHERE environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 11,
                    "threshold": [],
                    "title": "Destination Log Shipping",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjEw",
                "name": "Jobs \u0026 System Resources",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160888",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "select instance, `JOB NAME`,DESCRIPTION,`RUN STATUS`,`STEP NAME`,`RUN DATE`, `RUN DURATION`, `RUN TIME`, hostname from MssqlCustomQuerySample where label.query ='sqljob' AND `RUN STATUS` =0  AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 1 day ago LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "SQL Job Failed",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160889",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "select instance, `JOB NAME`,DESCRIPTION,`RUN STATUS`,`STEP NAME`,`RUN DATE`, `RUN DURATION`, `RUN TIME`, hostname from MssqlCustomQuerySample where label.query ='sqljob' AND `RUN STATUS` =3 AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 1 day ago LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "SQL Job Cancelled",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160890",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT instance, AvgCPUTime, Text, creation_time, last_execution_time, total_worker_time, execution_count, fullHostname from MssqlCustomQuerySample where label.query ='topsqlcpu' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Based on CPU",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160891",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT instance, Text, creation_time, last_execution_time, LogicalReads, LogicalWrites, execution_count, AggIO, AvgIO, database_name, OBJECT_ID, fullHostname from MssqlCustomQuerySample where label.query ='topsqldisk' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "threshold": [],
                    "title": "Based on Disk I/O",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjEx",
                "name": "DB State",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160892",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT uniqueCount(DatabaseName) AS 'Total  DBCount' WHERE label.query='dbstate'  AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Total DB Count",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 4,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160893",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": " FROM MssqlCustomQuerySample SELECT uniqueCount(DatabaseName) AS 'Database Count' WHERE label.query='dbstate'  AND DatabaseStatus ='ONLINE' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "DB Count Online",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "critical": "1",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160894",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT uniqueCount(DatabaseName) AS 'Database Count' WHERE label.query='dbstate' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) AND DatabaseStatus!='ONLINE'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "DB Count Not Online",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 10,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160895",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "From MssqlCustomQuerySample select count(*) AS 'New DB Created' where label.query = 'newdb' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "New DB Created",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160896",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "select latest(DBEngineHealthStatus) from MssqlCustomQuerySample WHERE label.query ='dbengine' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) facet instance"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "DB Engine Health Status",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 10,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160897",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(BackupStatus) WHERE label.query='dbbackup' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) FACET instance"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "DB Backup Status",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160899",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(LogBackupStatus) WHERE label.query='logbackup' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) FACET DatabaseName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "DB Log Backup Status",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160900",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "select StartTime,DBEngineHealthStatus from MssqlCustomQuerySample WHERE label.query ='dbengine' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "threshold": [],
                    "title": "DB Engine Health Summary",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160901",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT DatabaseName,BackupStatus WHERE label.query='dbbackup' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "DB Backup Summary",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160902",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT timestamp,DatabaseStatus,DatabaseName,customer,hostname,hostStatus FROM MssqlCustomQuerySample  WHERE label.query='dbstate' WHERE  DatabaseStatus IS NOT NULL AND DatabaseStatus !='ONLINE' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "threshold": [],
                    "title": "Summary - DB State Not Online",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160898",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT timestamp,DatabaseStatus,DatabaseName,customer,hostname,hostStatus FROM MssqlCustomQuerySample  WHERE label.query='dbstate' WHERE  DatabaseStatus IS NOT NULL AND DatabaseStatus ='ONLINE' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 6,
                    "threshold": [],
                    "title": "Summary - DB State Online",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjEy",
                "name": "Reboot \u0026 Locked Events",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160903",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT `Channel`,`EventID`,`ComputerName`,`message` FROM Log WHERE (`EventID` = 1074 OR `EventID` = '1074') AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) SINCE 3 days ago limit max"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "Server-Reboot-Prd",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160904",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT message, ComputerName, SourceName, EventID FROM Log WHERE (`EventID` = 18456 OR `EventID` = '18456' OR `EventID` = 18486 OR `EventID` = '18486') AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) since 1 week ago LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "SQL Account locked event",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjEz",
                "name": "Blocked-Processes",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160905",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT max(wait_time) FACET instance WHERE label.query='blocked' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Max Blocked Wait Time By Instance",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160906",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT max(`mssql.instance.instance.blockedProcessesCount`) FROM Metric where environment IN ({{Environment}}) AND instance IN ({{ Instance}}) since 1 hour ago FACET entity.name TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Blocked-Process-Count",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160907",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT BlockingSessionID,wait_type,wait_time,wait_resource  WHERE label.query='blocked' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "Summary - Blocked Session",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjE0",
                "name": "Availability Group",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160908",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(DatabaseState) AS 'DATABASE STATE' WHERE label.query='agonline'  AND environment IN ({{Environment}}) AND instance IN ({{Instance}})FACET instance , AvailabilityGroupName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "AG Online Monitor DB State",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 4,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "358160909",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(SynchronizationHealth)  WHERE label.query='agonline'  AND environment IN ({{Environment}}) AND instance IN ({{Instance}})FACET instance , AvailabilityGroupName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "AG Online Monitor Health",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "363781782",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(SynchronizationHealth) WHERE label.query = 'grouphealth' WHERE environment IN ({{ Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Group Synchronization Current Health Status",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 10,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "363781783",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(DatabaseState) WHERE label.query = 'grouphealth'  AND environment IN ({{ Environment}}) AND instance IN ({{Instance}}) FACET instance"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Group Database Current State",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "1",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "363784259",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT count(ReplicaServerName) WHERE label.query='grouphealth' AND SynchronizationHealth!='HEALTHY'  AND environment IN ({{Environment}}) AND instance IN ({{ Instance}}) FACET SynchronizationHealth"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Unhealth State Replica Server",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160912",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT AvailabilityMode,ReplicaServerName,FailoverMode,ReplicaRole,IsLocalReplica WHERE label.query='replica' AND environment IN ({{Environment}}) AND instance IN ({{ Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Replica Health Summary",
                    "units": [],
                    "width": 9,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "363784262",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT AvailabilityGroupName,ReplicaServerName,SynchronizationHealth,DatabaseState WHERE label.query='grouphealth'  WHERE environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "threshold": [],
                    "title": "Group Monitor Health Summary",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "363784260",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT AvailabilityGroupName,IsSuspended,PrimaryOrSecondary,SynchronizationHealth,DatabaseState WHERE label.query='agonline' AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "AG Online Monitor Summary",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "363784261",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT AvailabilityGroup,AvailabilityMode,FailoverMode WHERE label.query='agafc' WHERE environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "threshold": [],
                    "title": "AG Failover Monitor",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160911",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT DatabaseName,HoursSinceLastBackup,LastBackupDate WHERE label.query='avbackup'  WHERE environment IN ({{ Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 6,
                    "threshold": [],
                    "title": "Availability Database Backup State",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              },
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyMjU4MjE1",
                "name": "SQL Event Logs",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "358160913",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "SELECT `Channel`,`EventID`,`ComputerName`,`message` FROM Log WHERE (`EventID` = 17063 OR `EventID` = '17063') AND message like '% x %' AND environment IN ({{Environment}}) AND instance IN ({{Instance}}) SINCE 7 days ago LIMIT 50"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "SQL Event 17063",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "358160914",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM Log SELECT timestamp, EventID, message, hostname WHERE EventID IN (3041, 20554, 9642, 9645, 8405, 9644, 28072, 9643, 9646, 9789, 9004, 9736, 6291, 9649, 9761, 9641, 605, 17179, 18204, 9002, 1619, 5123, 9701, 9694, 28002, 9698, 9697, 8921, 832, 6805, 6510, 21286, 1803, 1105, 10303, 17204, 17058, 5180, 8966, 3431, 3619, 5123, 3414, 8957, 3413, 617, 6610, 6608, 3417, 21285, 6289, 6517, 21284, 6513, 6511, 6512, 7622, 7607, 8620, 8670, 8630, 8680, 8621, 7105, 824, 4064, 6536, 6537, 654, 8956, 17207, 17218, 823, 8982, 17884, 9634, 3151, 8941, 1101, 9696, 9695, 701, 28078, 28076, 9650, 28060, 8946, 8936, 8931, 8937, 8930, 8925, 8926, 8969, 8963, 8938, 15013, 14265, 10001, 3627, 9692, 9693, 18459, 8908, 5120, 16959, 15601, 6627, 6603, 4221) AND EventID IS NOT NULL AND environment IN ({{Environment}}) AND instance IN ({{Instance}})"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Rules Monitor Events",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/Mjk0NzkzM3xWSVp8REFTSEJPQVJEfGRhOjc4MjU2Mzg",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  "prd"
                ],
                "is_multi_selection": true,
                "item": [],
                "name": "Environment",
                "nrql_query": [
                  {
                    "account_ids": [
                      2947933
                    ],
                    "query": "SELECT uniques(environment) FROM MssqlCustomQuerySample LIMIT MAX WHERE environment IS NOT NULL"
                  }
                ],
                "options": [],
                "replacement_strategy": "string",
                "title": "Environment",
                "type": "nrql"
              },
              {
                "default_values": [
                  "*"
                ],
                "is_multi_selection": true,
                "item": [],
                "name": "Instance",
                "nrql_query": [
                  {
                    "account_ids": [
                      2947933
                    ],
                    "query": "SELECT uniques(instance) FROM MssqlCustomQuerySample LIMIT MAX WHERE instance IS NOT NULL"
                  }
                ],
                "options": [],
                "replacement_strategy": "string",
                "title": "Instance",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
